# email-build

./: .gitignore  README.md  __main__.py  makezip.py  test.py
conf/: __init__.py  build.xml
conf/com.android.email/: replace_package_name.xml
conf/com.kingsoft.email/: replace_package_name.xml
mbuild/: __init__.py  androidmanifest.py  build.py  option.py  parser.py  util.py
mbuild/command/: __init__.py
